# mobile-hw2

./: .firebaserc  .gitignore  build.gradle.kts  detekt.yml  gradle.properties  package-lock.json  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/mobile_hw2/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/mobile_hw2/screens/main/: AndroidMainScreen.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/: AppPreferencesFactory.android.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/data/local/: AppDataStore.kt  AppDatabase.kt  AppPreferences.android.kt  CourseDao.kt  CourseEntity.kt  CreateDataStore.android.kt  DataStoreFactory.android.kt  LocalMapper.kt  Mapper.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/data/remote/: RemoteMapper.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/data/repository/: CourseRepositoryImpl.kt  CoursesRepositoryImpl.kt  ProfileRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/di/: AppModule.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/presentation/: AndroidApp.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/presentation/main/: AndroidMainScreen.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/screens/main/: AndroidMainScreen.kt
composeApp/src/androidMain/kotlin/com/sweeteri/stepikclient/utils/: AppContextHolder.kt  LoggerInit.kt  ReleaseAntilog.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/data/: LoginRepository.kt  MainRepository.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/data/model/: Course.kt  StepikDtos.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/data/remote/: NetworkClient.kt  StepikApiClient.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/data/repository/: CoursesRepository.kt  LoginRepository.kt  MainRepository.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/screens/: LoginScreen.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/screens/login/: GoogleLoginButton.kt  LoginActions.kt  LoginBottomButton.kt  LoginButton.kt  LoginContent.kt  LoginDivider.kt  LoginForm.kt  LoginHeader.kt  LoginHelpLinks.kt  LoginRepository.kt  LoginScreen.kt  LoginTopBar.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt  PasswordVisibilityIcon.kt  RemindPassword.kt  SignUpSection.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/screens/main/: BackHandlerWithExit.kt  CoursesList.kt  EmptyStateView.kt  ErrorView.kt  FullScreenStayStateOverlay.kt  MainItem.kt  MainItemCard.kt  MainRepository.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  PaginationErrorRow.kt  PaginationLoader.kt  ScreenHeader.kt  SearchGrid.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/screens/welcome/: AuthButtons.kt  LegalSection.kt  SignUpSection.kt  SocialAuth.kt  SocialAuthData.kt  SocialButton.kt  StepikLogo.kt  WelcomeHeader.kt  WelcomeScreen.kt  WelcomeUiState.kt  WelcomeViewModel.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/ui/theme/: Colour.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/example/mobile_hw2/ui/utils/: LoggerSetup.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/: App.kt  AppPreferences.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/core/: BaseScreen.kt  BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/core/pagination/: DefaultPaginator.kt  Paginator.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/core/utils/: LoggerSetup.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/data/local/: AppPreferences.kt  CreateDataStore.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/data/model/: Course.kt  StepikDtos.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/data/remote/: NetworkClient.kt  StepikApiClient.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/data/repository/: AuthRepository.kt  CourseRepository.kt  CoursesRepository.kt  LoginRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/domain/usecase/: CourseReviewUseCase.kt  (+5 more)
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/sweeteri/stepikclient/utils/: PlatformUtils.kt
composeApp/src/commonTest/kotlin/com/example/mobile_hw2/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/sweeteri/stepikclient/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/mobile_hw2/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/sweeteri/stepikclient/: AppPreferences.ios.kt  MainViewController.kt  Platform.ios.kt
core/: build.gradle.kts
core/src/androidDeviceTest/kotlin/com/sweeteri/core/: ExampleInstrumentedTest.kt
core/src/androidHostTest/kotlin/com/sweeteri/core/: ExampleUnitTest.kt
core/src/androidMain/kotlin/com/sweeteri/core/: Platform.android.kt
core/src/commonMain/kotlin/com/sweeteri/core/: BaseListState.kt  BaseViewModel.kt  Platform.kt
core/src/commonMain/kotlin/com/sweeteri/core/pagination/: DefaultPaginator.kt  Paginator.kt
core/src/commonMain/kotlin/com/sweeteri/core/utils/: LoggerSetup.kt
core/src/iosMain/kotlin/com/sweeteri/core/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+157 files in other folders)
